[common-info]
### Environment
baseURL = https://atlas-demo-notebook-qa.roseninspection.net

### Driver
pathDriver = C:\Automation\chromedriver.exe
pathDriverBrChrome = C:\Automation\BrChrome\chromedriver.exe
headlessMode = Disable
ExpectedWaitingTime = 75

### Browser
useBrChrome = yes
pathBrowser = C:\Program Files\HP\Sure Click\4.2.8.65\servers\manifests\chrome\brchromium\92.0.4515.162\BrChrome.exe

### Report
pathLogs = reports

### Credentials
user = test-user
password = ---------